@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Parisienne");

:root {
  --font-primary: 'Catamaran', sans-serif;
  --font-secondary: 'Parisienne', cursive;

  --font-color: rgba(0, 0, 0, 0.6);
  --primary-color: #f58c33;
  --primary-color-dk: #350900;
  --primary-color-lt: #e9b949;
  --primary-background-color: #fff;
  --secondary-background-color: #ddd;
  --swiper-theme-color: #f58c33;

  --font-size-xsm: 1.2rem;
  --font-size-sm: 1.6rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3rem;
  --font-size-xl: 4rem;

  --gap: 2rem;

  --margin-sm: 2rem;
  --margin-md: 3rem;
  --item-min-height-sm: 20rem;
  --item-min-height-md: 30rem;

  --transition: all 0.3s linear;
  --spacing: 0.3rem;
  --radius: 1rem;

  /* Box Shadows */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/*****************************
 * Simple reset
 *****************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****************************
 * Globals, mobile first
 *****************************/

html {
  font-size: 62.5%; /* 10px */
  scroll-behavior: smooth; /* For smooth scrolling using anchor links */
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-sm);
  background: --primary-background-color;
  color: var(--font-color);
  line-height: 2.1rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  color: var(--font-color);
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 1rem;
}

h1 span, h2 span, h3 span {
  color: var(--primary-color);
}

h1 { font-size: 4.2rem; }
h2 { font-size: 2.8rem; }
h3 { font-size: 2.1rem; }
h4 { font-size: 0.875rem; }
p  { margin-bottom: 1.25rem; }

ul {
  list-style-type: none;
  padding: 0;
}

/*****************************
 * Globals, larger screens
 *****************************/

@media screen and (min-width:800px) {
  h1, h2, h3, h4 { line-height: 1; }
  h1   { font-size: 5.6rem;   }
  h2   { font-size: 3.5rem; }
  h3   { font-size: 2.8rem;   }
  h4   { font-size: 1.4rem;   }
  body { font-size: 1.4rem;   }
}

/****************************
 * Additional shared styles
 ****************************/

.btn {
  background: var(--primary-color);
  color: var(--primary-background-color);
  padding: 0.5rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block; /* So can add margin */
  font-weight: 700;
  transition: var(--transition);
  font-size: 1.4rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  box-shadow: (--shadow-sm);
}

.btn:hover {
  background: var(--primary-color-lt);
  color: var(--primary-color-dk);
  transform: scale(1.01) translateX(-2px) translateY(-2px);
}

.content-divider {
  height: 0.4rem;
  max-width: 75%;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(
    to left,
    var(--primary-color),
    var(--primary-color-lt),
    var(--primary-color)
  );
}

section {
  padding: 7rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 1.4rem;
}

.section-title h2 {
  font-family: var(--font-primary);
}

.section-title span {
  color: var(--primary-color);
}

.section-center {
  margin: 0 auto;
  width: 80vw;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*****************************
 * Header Section
 *****************************/

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: linear-gradient(
    rgba(0,0,0,0.4),
    rgba(0,0,0,0.6)),
    url("../img/background.jpg")
    center/cover no-repeat fixed;
  overflow-x: hidden; /* So animation does not show horiz scrollbar */
}

.banner {
  text-align: center;
}

.banner h1 {
  font-family: var(--font-secondary);
  color: var(--primary-background-color);
  font-size: 7rem;
  margin-bottom: 5.6rem;
  animation: leftSlide 4s ease-in-out 1;
  box-shadow: var(--shadow-md);
}

.banner h2 {
  font-family: var(--font-primary);
  color: var(--color-primary);
  animation: rightSlide 4s ease-in-out 1;
}

.btn-banner {
  outline: 0.4rem solid var(--primary-color);
  outline-offset: 0.3rem;
  font-size: 1.7rem;
  padding: 1.4rem 2.4rem;
  animation: show 2s linear 1;
}

.btn-banner:hover {
  outline: 0.4rem solid var(--primary-color-lt);
}

/*****************************
 * Navigation
 *****************************/

.btn-nav {
  position: fixed;
  top: 1rem;
  right: 1.5rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  z-index: 1000;
  cursor: pointer;
  animation: bounce 2s ease 2;
}

.menu {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  width: 23rem;
  padding: 4rem 2rem;
  padding-top: 8rem;
  background-color:var(--primary-color-dk);
  border-bottom-left-radius: 2rem;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5 ease-in;
}

.list {
  display: flex;
  align-items: center;
  gap: var(--gap);
}

.menu > .list {
  flex-direction: column;
}

.menu > .list li {
  width: 100%;
  /* border: 1px solid white; */
}

.menu > .list a {
  font-size: 2.1rem;
  display: block;
  padding: 0.3rem 1.4rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--primary-background-color);
  transition: var(--transition);
}

.menu > .list a:hover {
  color: var(--primary-color);
  border-left: 0.4rem solid var(--primary-color);
  /* padding-left: 1.5rem; */
  border-left: 0.3rem solid var(--primary-color);
}

.close-menu-icon{
  display: none;
}

.menu.activated{
  box-shadow: 1px 1px 1rem var(--transparent-light-color);
  opacity: 1;
  transform: scale(1);
}

.btn-nav.activated .open-menu-icon {
  display: none;
}

.btn-nav.activated .close-menu-icon {
  display: block;
}

/****************************
 * Animations
 ****************************/

@keyframes bounce {
  0%   { transform: scale(1)   }
  50%  { transform: scale(1.3) }
  100% { transform: scale(1)   }
}

@keyframes leftSlide {
  0%  { transform: translateX(-1000px); opacity: 0  }
  50% { transform: translateX(200px); opacity: 0.5  }
  75% { transform: translateX(-50px); opacity: 0.75 }
  100%{ transform: translateX(0); opacity: 1        }
}

@keyframes rightSlide {
  0%   { transform: translateX(1000px); opacity: 0   }
  50%  { transform: translateX(-200px); opacity: 0.5 }
  75%  { transform: translateX(50px); opacity: 0.75  }
  100% { transform: translateX(0); opacity: 1        }
}

@keyframes show {
  0%   { transform: scale(1.5); opacity: 0; }
  50%  { transform: scale(2); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1;   }
}

/****************************
 * Services Section
 ****************************/

.services {
  background: #eee;
}

.service {
  padding: 3.5rem 0;
  text-align: center;
  margin-bottom: 2.8rem;
  transition: var(--transition);
}

.service h4 {
  color: #617d98;
  font-size: 2.8rem;
}

.service-icon {
  display: inline-block;
  color: #617d98;
  font-size: 3.5rem;
  margin-bottom: 1.8rem;
  transition: var(--transition);
}

.service-text {
  font-size: 1.8rem;
  color: #617d98;
  max-width: 24rem;
  margin: 0 auto;
  padding: 0 1.4rem;
}

.service:hover {
  background-color: #fff;
  box-shadow: 0 2px var(--primary-color);
}

.service:hover .service-icon {
  color: var(--primary-color);
  transform: translateY(-5px); /* Lift the icon */
}

/* 2 cols on medium screens */
@media screen and (min-width:576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service {
    flex: 0 0 calc(50% - 1.4rem);
    margin-bottom: 1.4rem;
  }
}

/* 4 cols on larger screens */
@media screen and (min-width:992px) {
  .service {
    flex: 0 0 calc(25% - 1.4rem);
  }
}

/****************************
 * Contact Section
 ****************************/

.contact { background: var(--primary-background-color); }
.contact-form,
.contact-info {
  text-align: center;
  margin-bottom: 2.8rem;
  transition: var(--transition);
}
.contact-item {
  padding-top: 1.8rem;
  margin-bottom: 2.5rem;
}
.contact-title {
  color: var(--primary-color);
  font-weight: 400;
}

.contact-form {
  background: var(--primary-background-color);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var( --shadow-lg);
  transition: var(--transition);
  /* max-width: 35rem; */
}

.contact-form h3,
.contact-info h3 {
  padding-top: 1.8rem;
}

.form-group {
  padding: 1.4rem 2.1rem;
}

.form-control  {
  display: block;
  width: 100%;
  padding: 1rem 1.4rem;
  border: none;
  margin-bottom: 1.8rem;
  background: #eee;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}

.form-control::placeholder  {
  font-family: var(--font-primary);
  color: #bbb;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.btn-submit {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  border-radius: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

/* 2 cols on medium and larger screens */
@media screen and (min-width:1170px) {
  .contact-center {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contact-form,
  .contact-info {
    flex: 0 0 calc(50% - 5.6rem);
    margin-bottom: 1.4rem;
  }
  .contact-info {
    text-align: left;
  }
}

/**************************************************************************************************
 * Gallery Section
 * https://github.com/emetdas/Youtube-code/tree/master/web%20components/Swiper-Slider-3D-Coverflow
 **************************************************************************************************/

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  padding: 2rem 0;
}

#gallery {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #gallery {
    padding: 7rem 0;
  }
}

#gallery .gallery-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #gallery .gallery-slider {
    height: 45rem;
  }
}

.gallery-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .gallery-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .gallery-slide .gallery-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.gallery-slide .gallery-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.gallery-slide .gallery-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.gallery-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .gallery-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .gallery-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .gallery-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .gallery-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.gallery-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.gallery-slider-control .slider-arrow i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.gallery-slider-control .slider-arrow::after {
  content: '';
}

.gallery-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: .6rem;
}

.gallery-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.gallery-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary-color);
}


/****************************
 * About Section
 ****************************/

.about-map,
.about-info {
  text-align: center;
  padding: 2.8rem 0;
}

.about-text {
  font-size: 1.8rem;
  margin: 1.4rem auto;
  max-width: 33rem;
  color: #617d98;;
}

.mapouter{
  position:relative;
  /* text-align:right; */
  left: 0;
  top:0;
  min-height:400px;
  width: 100%;
}

.gmap_canvas {
  border: 0.2rem solid var(--primary-color);
  overflow: hidden;
  background: none!important;
  min-height: 400px;
  height: 400px;
  width: 100%;
}

/* 2 cols on larger screens */
@media screen and (min-width:1170px) {
  .about-center {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .about-map,
  .about-info {
    flex: 0 0 calc(50% - 5.6rem);
    margin-bottom: 1.4rem;
  }
  .contact-info {
    text-align: left;
  }
}

/****************************
 * Footer Section
 ****************************/

.footer {
  background:  var(--primary-color-dk);
  text-align: center;
  padding: 1rem 0;
}

footer .social-icon {
  display: inline-block; /* So we can animate */
  color: #ccc;
  font-size: 2.8rem;
  margin-right: 1.4rem;
  transition: var(--transition);
}

footer .social-icon:hover {
  color: var(--primary-color);
  transform: scale(1.2) rotate(-45deg);
}

.footer-text {
  margin-top: 1.7rem;
  color: #ccc;
  font-weight: 400;
  font-size: 1rem;
}

.author {
  margin: 0 0.7rem;
  color: var(--primary-color);
}
